{
  "name": "@hono-kun/app-agents",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "deploy": "vite build && wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@flue/runtime": "^2.0.3",
    "hono": "^4.13.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.2",
    "@cloudflare/workers-types": "^5.20260828.1",
    "@flue/vite": "^2.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "wrangler": "^4.127.1"
  }
}
